loading annotations into memory...
Done (t=6.54s)
creating index...
index created!
[info] subset = 10 images
==== RAW REPLY (image 1: 000000397133.jpg) ====
{"detections":[{"label":"person","box":[0.68,0.13,0.88,0.49],"confidence":0.99},{"label":"person","box":[0.68,0.13,0.88,0.49],"confidence":0.99}]}
[1/10] dt=2
==== RAW REPLY (image 2: 000000037777.jpg) ====
{"detections":[]}
[2/10] dt=2
==== RAW REPLY (image 3: 000000252219.jpg) ====
{"detections":[{"label":"person","box":[0.52, 0.3, 0.69, 0.82], "confidence":0.55}, {"label":"traffic light","box":[0.62, 0.0, 0.82, 0.22], "confidence":0.55}, {"label":"bicycle","box":[0.0, 0.49, 0.42, 0.89], "confidence":0.55}]}
[3/10] dt=5
==== RAW REPLY (image 4: 000000087038.jpg) ====
{"detections":[{"label":"person","box":[0.34,0.39,0.48,0.56],"confidence":0.85},{"label":"bicycle","box":[0.34,0.58,0.48,0.68],"confidence":0.85},{"label":"car","box":[0.0,0.58,0.1,0.68],"confidence":0.85},{"label":"motorcycle","box":[0.34,0.58,0.48,0.68],"confidence":0.85},{"label":"airplane","box":[0.0,0.58,0.1,0.68],"confidence":0.85},
[4/10] dt=5
==== RAW REPLY (image 5: 000000174482.jpg) ====
{"detections":[{"label":"bicycle","box":[0.22,0.13,0.79,0.99],"confidence":0.99},{"label":"car","box":[0.0,0.18,0.22,0.28],"confidence":0.99},{"label":"motorcycle","box":[0.54,0.19,0.75,0.34],"confidence":0.99},{"label":"truck","box":[0.79,0.18,0.92,0.28],"confidence":0.99}]}
[5/10] dt=9
[6/10] dt=9
[7/10] dt=10
[8/10] dt=11
[9/10] dt=11
[10/10] dt=11
[saved] detections -> /home/vipuser/coco/llava_dt_base.json
[info] JSON success rate: 10/10 = 100.00%
[time] processed 10 images in 22.6s
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=4.89s).
Accumulating evaluation results...
DONE (t=0.77s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.000
[metrics] mAP@[.50:.95]=0.0001 | AP50=0.0002 | AR@100=0.0000

------------------------------------------
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.004
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.002
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.003
[metrics] mAP@[.50:.95]=0.0010 | AP50=0.0036 | AR@100=0.0012
