# image_id=397133
[{"label":"person","box":[0.68, 0.06, 0.89, 0.48], "confidence":0.82}]

# image_id=37777
[{"label":"person","box":[0.32,0.4,0.4,0.48], "confidence":0.99}]

# image_id=252219
{
"detections": [
{
"label": "person",
"box": [0.48, 0.31, 0.68, 0.81],
"confidence": 0.58
},
{
"label": "traffic light",
"box": [0.64, 0.0, 0.82, 0.21],
"confidence": 0.38
},
{
"label": "bicycle",
"box": [0.28, 0.59, 0.4, 0.82],
"confidence": 0.38
}
]
}

# image_id=87038
{
"detections": [
{
"label": "person",
"box": [0.36, 0.38, 0.48, 0.55],
"confidence": 0.85
},
{
"label": "bicycle",
"box": [0.36, 0.49, 0.52, 0.72],
"confidence": 0.85
},
{
"label": "car",
"box": [0.0, 0.58, 0.12, 0.72],
"confidence": 0.85
}
]
}

# image_id=174482
[{"label":"bicycle","box":[0.18,0.13,0.78,0.99], "confidence":0.99}]

# image_id=403385
[{"label":"Shower","box":[0.0,0.2,0.42,0.52],"confidence":0.99},{"label":"Toilet","box":[0.64,0.58,0.88,0.98],"confidence":0.99}]

# image_id=6818
{
"detections": [
{
"label": "toilet",
"box": [0.38, 0.68, 0.66, 0.98],
"confidence": 0.99
}
]
}

# image_id=480985
[{"label":"Motorcycle","box":[0.12,0.12,0.87,0.99],"confidence":0.99}]

# image_id=458054
[{"label":"Toilet","box":[0.0,0.3,0.49,0.99],"confidence":0.99}]

# image_id=331352
[{"label":"Toilet","box":[0.12,0.3,0.87,0.99],"confidence":0.99}]

